import network
import socket
import time

SSID = "Jordan"
PASSWORD = "Jordan2024"

# Configurar AP
ap = network.WLAN(network.AP_IF)
ap.config(essid=SSID, password=PASSWORD, authmode=network.AUTH_WPA_WPA2_PSK)
ap.active(True)
ap.ifconfig(('192.168.4.1', '255.255.255.0', '192.168.4.1', '8.8.8.8'))

print("AP activo")
print("SSID:", SSID)
print("Contraseña:", PASSWORD)
print("IP del AP:", ap.ifconfig()[0])
print("Conecta tu teléfono a esta red para usar Fing.\n")

def start_server():
    # Obtener tupla de bind correcta desde getaddrinfo
    ai = socket.getaddrinfo('0.0.0.0', 8888)
    addr = ai[0][-1]           # normalmente es ('0.0.0.0', 8888)
    s = socket.socket()
    s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
    s.bind(addr)
    s.listen(1)
    print("Servidor esperando conexión del ESP32 secundario...\n")

    while True:
        try:
            cl, remote = s.accept()
            print("Conexión desde:", remote[0], "puerto", remote[1])
            data = cl.recv(128)
            if data:
                try:
                    msg = data.decode().strip()
                except Exception:
                    msg = repr(data)
                print("  Datos del sensor:", msg)
            cl.close()
        except Exception as e:
            print("Error en accept/recv:", e)
            time.sleep(1)  # evita bucle busy en caso de fallo

# Llamar a la función (comenta si prefieres iniciarla desde REPL manualmente)
start_server()
